{
  "name": "devicevault",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "*",
    "axios": "*",
    "quasar": "*",
    "vue": "*",
    "vue-router": "*"
  },
  "devDependencies": {
    "@quasar/app-vite": "*"
  }
}
